{
  "name": "Grunt",
  "version": "1.0.0",
  "description": "sample file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sridhar",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.3",
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-nodeunit": "^2.0.0"
  }
}
